{
  "name": "lexicore",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:functions": "npx supabase functions deploy make-card-content run-card-jobs auto-add-cards add-card-sound"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "swiper": "^12.1.2",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
